#mysql\u914d\u7f6e
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/weixin?useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
password=wuyuxi08

dataBaseType=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10